# LYPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lyplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyplayer/: BottomControlBar.kt  CustomTopBar.kt  ExoPlayerLifecycleObserver.kt  FolderView.kt  MainActivity.kt  TopControlBars.kt  VideoControlBars.kt  VideoPlayer.kt  VideoPlayerPreview.kt
app/src/main/java/com/example/lyplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_folder.xml  ic_video_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lyplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
